<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="utf-8">
    <title>MeyT blog</title>
    <meta name="description" content="">
    <meta name="author" content="MeyTGHG">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://meyt.github.io/blog/theme/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="http://meyt.github.io/blog/theme/bootstrap.min.css" rel="stylesheet">
    <link href="http://meyt.github.io/blog/theme/bootstrap.min.responsive.css" rel="stylesheet">
    <link href="http://meyt.github.io/blog/theme/local.css" rel="stylesheet">
    <link href="http://meyt.github.io/blog/theme/pygments.css" rel="stylesheet">

    <!-- So Firefox can bookmark->"abo this site" -->

</head>

<body>

<div class="navbar">
    <div class="navbar-inner">
    <div class="container">

         <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
             <span class="icon-bar"></span>
         </a>

        <a class="brand" href="http://meyt.github.io/blog">MeyT blog</a>

        <div class="nav-collapse">
        <ul class="nav">
            
        </ul>
        </div>
        
    </div>
    </div>
</div>

<div class="container">
    <div class="content">
    <div class="row">

        <div class="span9">
        

        


    <div class='article'>
        <div class="content-title">
            <a href="http://meyt.github.io/blog/minify-php-codes.html"><h1>فشرده کردن کد های php</h1></a>
Wed 01 April 2015

توسط  <a class="url fn" href="http://meyt.github.io/blog/author/meytghg.html">MeyTGHG</a>
 


 
        </div>
        
        <div><p>بخاطر دسترسی محدود اینترنت(یه چیزی تو مایه‌های 3KiB/s :| ) دیگه مجبور شدم کدهای پی‌اچ‌پی رو در این حد فشرده کنم تا بشه با ftp فرستاد.
با چند تا جستجو یه معجون آماده شد که پیش نیازش نصب بودن php  و python2.x ‌ـه.</p>
<p>کد :</p>
<div class="highlight"><pre><span class="n">import</span> <span class="n">os</span>
<span class="n">import</span> <span class="n">shutil</span>

<span class="n">root_src_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="sc">&#39;.&#39;</span><span class="p">,</span><span class="err">&#39;</span><span class="n">scripts</span><span class="err">&#39;</span><span class="p">)</span> 
<span class="n">root_target_dir</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="sc">&#39;.&#39;</span><span class="p">,</span><span class="err">&#39;</span><span class="n">scripts2</span><span class="err">&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">src_dir</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="n">in</span> <span class="n">os</span><span class="p">.</span><span class="n">walk</span><span class="p">(</span><span class="n">root_src_dir</span><span class="p">)</span><span class="o">:</span>
    <span class="n">dst_dir</span> <span class="o">=</span> <span class="n">src_dir</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">root_src_dir</span><span class="p">,</span> <span class="n">root_target_dir</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">not</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">dst_dir</span><span class="p">)</span><span class="o">:</span>
        <span class="n">os</span><span class="p">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">dst_dir</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">file_</span> <span class="n">in</span> <span class="n">files</span><span class="o">:</span>
        <span class="n">src_file</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">src_dir</span><span class="p">,</span> <span class="n">file_</span><span class="p">)</span>
        <span class="n">dst_file</span> <span class="o">=</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">dst_dir</span><span class="p">,</span> <span class="n">file_</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">os</span><span class="p">.</span><span class="n">path</span><span class="p">.</span><span class="n">exists</span><span class="p">(</span><span class="n">dst_file</span><span class="p">)</span><span class="o">:</span>
            <span class="n">os</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">dst_file</span><span class="p">)</span>


        <span class="k">if</span> <span class="n">src_file</span><span class="p">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;.php&quot;</span><span class="p">)</span><span class="o">:</span>
            <span class="n">print</span> <span class="s">&quot;compress: &quot;</span><span class="o">+</span><span class="n">src_file</span>
            <span class="n">os</span><span class="p">.</span><span class="n">system</span><span class="p">(</span><span class="s">&quot;php -w &#39;&quot;</span><span class="o">+</span><span class="n">src_file</span><span class="o">+</span><span class="s">&quot;&#39; &gt; &#39;&quot;</span><span class="o">+</span><span class="n">dst_file</span><span class="o">+</span><span class="s">&quot;&#39;&quot;</span><span class="p">)</span>
            <span class="n">print</span> <span class="s">&quot; |---[ Done&quot;</span>
        <span class="nl">else:</span>
            <span class="n">print</span> <span class="s">&quot;copy: &quot;</span><span class="o">+</span><span class="n">src_file</span>
            <span class="n">shutil</span><span class="p">.</span><span class="n">copy</span><span class="p">(</span><span class="n">src_file</span><span class="p">,</span> <span class="n">dst_dir</span><span class="p">)</span>
            <span class="n">print</span> <span class="s">&quot; |---[ Done&quot;</span>
</pre></div></div>
        <hr />
    </div>
		

 
        

 

    <div class='article'>
        <a href="http://meyt.github.io/blog/make-own-radioshow-on-linux.html"><h2>رادیوشو خودتونو راه بندازید!</h2></a>
        <div class= "well small"> Thu 19 March 2015

توسط  <a class="url fn" href="http://meyt.github.io/blog/author/meytghg.html">MeyTGHG</a>
 


 </div>
        <div class="summary"><p>رادیوشو = یه نوع برنامه شنیداری که از طریق رادیو یا اینترنت میشه ازش استفاده کرد.(البته من ترجیح میدم بیشتر موزیک پخش بشه تا سخنرانی)
اگه تو شرکت یا خونتون یه چنین چیزیو لازم داشتید یا همسایه های باحالی داشتید و توی محله خواستید رادیو شو رابندازید به تست کردنش ...</p> <a class="btn btn-info xsmall" href="http://meyt.github.io/blog/make-own-radioshow-on-linux.html">ادامه</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="http://meyt.github.io/blog/enable-hibernate-linux.html"><h2>فعال کردن Hibernate</h2></a>
        <div class= "well small"> Mon 12 January 2015

توسط  <a class="url fn" href="http://meyt.github.io/blog/author/meytghg.html">MeyTGHG</a>
 


 </div>
        <div class="summary"><p>اگه توضیعی مثل <a href="http://manjaro.org">مانجارو</a> واسه hibernate شدن ادا در آورد یا کلن مشکلی پیش اومد...</p>
<p>در مرحله اول ببنید پارتیشن swap وجود داره؟! اگه نبود که باید بسازید.</p>
<p>بعد ببینید پارتیشن swap به صورت خودکار بالا میاد یا نه ؟!</p>
<div class="highlight"><pre><span class="err">$</span> <span class="n">free</span> <span class="o">-</span><span class="n">h</span>
</pre></div>


<p>اگه چیزی شناسایی نشد پس <a href="tag/swap.html">فعال‌اش کنید</a></p>
<p>فایل ...</p> <a class="btn btn-info xsmall" href="http://meyt.github.io/blog/enable-hibernate-linux.html">ادامه</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="http://meyt.github.io/blog/simple-upload-script-to-transfer.sh.html"><h2>اسکریپت اپلود در Transfer.sh</h2></a>
        <div class= "well small"> Mon 12 January 2015

توسط  <a class="url fn" href="http://meyt.github.io/blog/author/meytghg.html">MeyTGHG</a>
 


 </div>
        <div class="summary"><p>قبلن <a href="http://jadi.net">جادی</a> یه سرویسی معرفی کرد به اسم <a href="http://transfer.sh">Transfer.sh</a> که برای اپلود سریع و راحت فایل (از طریق bash ) استفاده میشه . بر طبق نیازی که داشتم واسه ارسال فایل برای دوستام این اسکریپ رو نوشتم که ادرس فایل رو میگیره اپلود میکنه لینک میده :)</p>
<p><em>البته سرویس transfer.sh مدت ...</em></p> <a class="btn btn-info xsmall" href="http://meyt.github.io/blog/simple-upload-script-to-transfer.sh.html">ادامه</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="http://meyt.github.io/blog/thunar-custom-actions.html"><h2>اکشن های Thunar</h2></a>
        <div class= "well small"> Mon 12 January 2015

توسط  <a class="url fn" href="http://meyt.github.io/blog/author/meytghg.html">MeyTGHG</a>
 


 </div>
        <div class="summary"><p>فایل منیجر سبک و قوی مثل Thunar یه قابلیت خوبی داره همین Custom Action هست ، میشه باهاش در کلیک راست اکشن های مختلفی تعریف کرد. قبل اینکه من به فکر این پست باشم آرچ توی ویکیش یه لیست خفن گزاشته میتونید از اون هم استفاده کنید .
مسیر اکشن های Thunar ...</p> <a class="btn btn-info xsmall" href="http://meyt.github.io/blog/thunar-custom-actions.html">ادامه</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="http://meyt.github.io/blog/fix-wifi-problem-asus-x551ca.html"><h2>حل مشکل کار نکردن وای‌فای در لپ‌تاپ Asus سری x</h2></a>
        <div class= "well small"> Sun 11 January 2015

توسط  <a class="url fn" href="http://meyt.github.io/blog/author/meytghg.html">MeyTGHG</a>
 


 </div>
        <div class="summary"><div class="highlight"><pre><span class="err">$</span> <span class="n">sudo</span> <span class="n">nano</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">modprobe</span><span class="p">.</span><span class="n">d</span><span class="o">/</span><span class="n">asus</span><span class="o">-</span><span class="n">wifi</span><span class="p">.</span><span class="n">conf</span>
</pre></div>


<p>و خط زیر رو بهش اضافه کنید </p>
<div class="highlight"><pre><span class="n">options</span> <span class="n">asus_nb_wmi</span> <span class="n">wapf</span><span class="o">=</span><span class="mi">1</span>
</pre></div>


<p>و بعد یه Restart  </p>
<h4>آپدیت</h4>
<p>در کرنل 3.19 این مشکل حل شده !</p> <a class="btn btn-info xsmall" href="http://meyt.github.io/blog/fix-wifi-problem-asus-x551ca.html">ادامه</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="http://meyt.github.io/blog/auto-mount-swap-on-linux.html"><h2>بارگزاری خودکار Swap</h2></a>
        <div class= "well small"> Sun 11 January 2015

توسط  <a class="url fn" href="http://meyt.github.io/blog/author/meytghg.html">MeyTGHG</a>
 


 </div>
        <div class="summary"><p>در بعضی توزیع ها یا به علت بعضی تغییرات ممکنه در حالت پیش‌فرض پارتیشن SWAP بارگزاری نشه برای اینکار مراحل زیر رو دنبال میکنیم .</p>
<ul>
<li>نکته : پارتیشن هایی که بصورت خودکار لود میشن در فایل <code>/etc/fstab</code>  تعریف شده‌.</li>
</ul>
<p>با این دستور UUID پارتیشن مربوط به swap رو نمایش میده ...</p> <a class="btn btn-info xsmall" href="http://meyt.github.io/blog/auto-mount-swap-on-linux.html">ادامه</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="http://meyt.github.io/blog/compile-cython-code-python.html"><h2>کامپایل کد های پایتون</h2></a>
        <div class= "well small"> Sun 11 January 2015

توسط  <a class="url fn" href="http://meyt.github.io/blog/author/meytghg.html">MeyTGHG</a>
 


 </div>
        <div class="summary"><p>با استفاده از برنامه cython کد های پایتون رو میشه به c تغییر داد و کامپایل کرد و در نهایت در پروژه import !
.</p>
<div class="highlight"><pre><span class="err">$</span> <span class="n">sudo</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">cython</span>
</pre></div>


<p>فایلی که قصد کامپایل کردن‌اش رو دارید به این صورت وارد کنید تا تبدیل به کد c  بشه ::</p>
<div class="highlight"><pre><span class="err">$</span> <span class="n">cython</span> <span class="o">-</span><span class="n">a</span> <span class="n">mytest</span><span class="p">.</span><span class="n">pyx ...</span></pre></div> <a class="btn btn-info xsmall" href="http://meyt.github.io/blog/compile-cython-code-python.html">ادامه</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="http://meyt.github.io/blog/create-wifi-hotspot-linux-arch.html"><h2>ساختن Wifi - Hotspot در لینوکس</h2></a>
        <div class= "well small"> Sun 11 January 2015

توسط  <a class="url fn" href="http://meyt.github.io/blog/author/meytghg.html">MeyTGHG</a>
 


 </div>
        <div class="summary"><p>اشتراک گزاری اینترنت یا ایجاد شبکه محلی با دستگاه های دارای وای‌فای
- توزیع انتخابی Arch
- برنامه مورد نیاز create_ap </p>
<p>1) تشخیص دستگاهی که از AP پشتیبانی میکنه</p>
<div class="highlight"><pre><span class="err">$</span> <span class="n">iw</span> <span class="n">list</span>
</pre></div>


<p>خروجی مثل این رو میبینین که اگه AP جز لیست بود میریم مرحله بعدی ...</p>
<div class="highlight"><pre><span class="n">Wiphy</span> <span class="n">phy1</span>
<span class="p">...</span>
<span class="n">Supported</span> <span class="n">interface</span> <span class="n">modes</span><span class="o">:</span>
<span class="o">*</span> <span class="n">IBSS ...</span></pre></div> <a class="btn btn-info xsmall" href="http://meyt.github.io/blog/create-wifi-hotspot-linux-arch.html">ادامه</a></div>
    </div>	
				

 
        

 

    <div class='article'>
        <a href="http://meyt.github.io/blog/multiple-png-to-svg-convert-bash.html"><h2>تبدیل دسته‌ای فایل‌ها گرافیکی در ترمینال لینوکس</h2></a>
        <div class= "well small"> Sat 10 January 2015

توسط  <a class="url fn" href="http://meyt.github.io/blog/author/meytghg.html">MeyTGHG</a>
 


 </div>
        <div class="summary"><p>یه دسته فایل svg داشتم که ترجیح دادم به جای جستجوی فرمت png اونارو خودم تبدیل کنم برای اینکار برنامه معروف گرافیکی inkscape رو نصب کنید و اسکریپت bash زیر رو با نام (دلخواه) convert توی فولدر محتوی فایل هاتون قرار بدید و اجرا کنید .</p>
<h4>اسکریپت</h4>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4 ...</pre></div></td></tr></table> <a class="btn btn-info xsmall" href="http://meyt.github.io/blog/multiple-png-to-svg-convert-bash.html">ادامه</a></div>
    </div>	
				
<div class="pagination">
<ul>
    <li class="prev disabled"><a href="#">&larr; قبلی</a></li>

    <li class="active"><a href="http://meyt.github.io/blog/category/yddsht-h.html">1</a></li>
    <li class=""><a href="http://meyt.github.io/blog/category/yddsht-h2.html">2</a></li>

    <li class="next"><a href="http://meyt.github.io/blog/category/yddsht-h2.html">بعدی &rarr;</a></li>

</ul>
</div>
 
  
        </div>
        
        <div class="span3">

            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                دسترسی سریع
                </li>
            
                <li><a href="http://meyt.github.io/blog">صفحه اول</a>
                <li><a href="http://meyt.github.io/blog/archives.html">آرشیو</a>
                <li><a href="http://meyt.github.io/blog/tags.html">برچسب ها</a>




            </ul>
            </div>


            <div class="well" style="padding: 8px 0; background-color: #FBFBFB;">
            <ul class="nav nav-list">
                <li class="nav-header"> 
                موضوعات
                </li>
                
                <li><a href="http://meyt.github.io/blog/category/yddsht-h.html">یادداشت ها</a></li>
                   
            </ul>
            </div>





        </div>  
    </div>     </div> 
<footer>
<br />
<p><a href="http://meyt.github.io/blog">MeyT blog</a> &copy; MeyTGHG 2015</p>
</footer>

</div> <!-- /container -->
<script src="http://meyt.github.io/blog/theme/jquery1.8.3.js"></script>
<script src="http://meyt.github.io/blog/theme/bootstrap-collapse.js"></script>
 
</body>
</html>